<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Home</title>
    <style>
        /* header{
            background-image: url("banner1.jpg");
            height: auto;
            width: 100%;
        } */
        /* nav{
            text-align: center;
            font-size: 50px;
            font-weight: 300;
        } */
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .bannerimage {
            position: absolute;
            border: 1px solid transparent;
            margin: 0px;
            padding: 0px;
            border-radius: 0px 0px 15% 15%;
            /* bottom: 0; */
            top: 0;
            width: 100%;
            height: 100%;
            min-height: 500px;
        }

        nav {
            top: 0;
            z-index: 1;
            /* color: black; */
            background-color: transparent;
            font-size: 40px;
            font-weight: 700;
        }

        .navbar-brand,
        .nav-link,
        .active {
            font-size: 40px;
            font-weight: 700;
            color: white;
        }

        .navbar-toggler {
            background-color: white;
        }

        .bannertext {
            z-index: 1;
            background-color: transparent;
            border: 1px solid transparent;
            margin: 10px;
            padding: 10px;
            
            /* font-size: 40px; */
            /* font-weight: 700; */
        }
        .bannertext h2,.bannertext h3{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Destination
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Beaches</a></li>
                                <li><a class="dropdown-item" href="#">Hill station</a></li>
                                <li><a class="dropdown-item" href="#">Tropical streches</a></li>
                                <li><a class="dropdown-item" href="#">Island</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Wedding</a></li>
                                <li><a class="dropdown-item" href="#">Festival</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resourses</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Clothes</a></li>
                                <li><a class="dropdown-item" href="#">Stationary</a></li>
                                <li><a class="dropdown-item" href="#">Medicine</a></li>
                                <li><a class="dropdown-item" href="#">Food</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Super Market</a></li>
                                <li><a class="dropdown-item" href="#">Malls</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="bannertext">
            <h2>20 Most Beautiful Travel Blogs In 2021 </h2>
            <h3>That takes storyline to the next level</h3>
        </div>
        <img src="banner1.jpg" alt="" class="bannerimage ">
    </header>
    <main>

    </main>
    <footer>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>